# Source: color/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: wordpress-edge
  labels:
    app: wordpress-edge
  # annotations:
  #   service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
  #   service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:988463703556:certificate/2e6dd6da-c1fd-4311-8c86-37858c422024
spec:
  type: LoadBalancer
  allocateLoadBalancerNodePorts: true
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - port: 10808
      protocol: TCP
      name: metrics
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  selector:
    app: wordpress-edge
---