---
# Source: color/templates/blue_configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: "wordpress-application-edge-color-configmap"
  labels:
    app: wordpress-application-edge
    greymatter.io/control: wordpress-application-edge
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <body style="background-color:wordpress-application-edge;">

    <h1 style="background-color:black;color:blue;text-align:center">WORDPRESS-APPLICATION-EDGE</h1>


    </body>
    </html>
---
# Source: color/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: wordpress-application-edge-color
  labels:
    app: wordpress-application-edge
    greymatter.io/control: wordpress-application-edge
  # annotations:
  #   service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
  #   service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:988463703556:certificate/2e6dd6da-c1fd-4311-8c86-37858c422024
spec:
  type: LoadBalancer
  allocateLoadBalancerNodePorts: true
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - port: 80
      protocol: TCP
      name: metrics
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  selector:
    app: wordpress-application-edge
    greymatter.io/control: wordpress-application-edge
---
# Source: color/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress-application-edge-color
  annotations:
    greymatter.io/egress-http-local: '["control","catalog","wordpress"]'
  labels:
    app: wordpress-application-edge
    greymatter.io/control: wordpress-application-edge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress-application-edge
      greymatter.io/control: wordpress-application-edge
  template:
    metadata:
      annotations:
        rollme: '{{ randAlphaNum 5 | quote }}'
      labels:
        app: wordpress-application-edge
        greymatter.io/control: wordpress-application-edge
    spec:
      imagePullSecrets:
        - name: docker.secret
      securityContext:
        null
      containers:
        - name: color
          securityContext:
            null
          image: "httpd:2.4"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              hostPort: 
              protocol: TCP 
          env:
            null
          resources:
            {}
          volumeMounts:
            - mountPath: /usr/local/apache2/htdocs/
              name: conf
      volumes:
        - name: sidecar
          secret:
            secretName: sidecar-certs
        - name: conf
          configMap:
                name: "wordpress-application-edge-color-configmap"